{
  "name": "HackBar",
  "version": "0.5.0",
  "description": "HackBar for Chrome",
  "devtools_page": "devtools.html",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "icons": {
    "128": "images/icon.png"
  },
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["scripts/background.js"]
  },
  "web_accessible_resources": [
    "payloads/*"
  ],
  "commands": {
    "load_url": {
      "suggested_key": {
        "default": "Alt+A",
        "mac": "MacCtrl+A"
      },
      "description": "Trigger 'Load'"
    },
    "split_url": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "MacCtrl+S"
      },
      "description": "Trigger 'Split'"
    },
    "execute_url": {
      "suggested_key": {
        "default": "Alt+X",
        "mac": "MacCtrl+X"
      },
      "description": "Trigger 'Execute'"
    }
  },
  "manifest_version": 2
}
